[default]
http.port = 8080

# db
db.api.host = "127.0.0.1"
db.api.name = "tic4303"
db.api.user = "root"
db.api.passwd = "123456"
db.api.port = "50000"

# zapkit
zapkit.file = "./app.log"
zapkit.level = "debug"
zapkit.maxsize = 512
zapkit.maxbackups = 20
zapkit.maxage = 7
zapkit.compress = true

# auth
auth.signing.key = "randomKeyCharacter"
auth.digest.key = "randomDigestKey"