[default]
http.port = 8080
app.domain = "localhost"
app.allow.origins = "http://localhost:8080"

# db
db.host = "127.0.0.1"
db.name = "tic4303"
db.user = "root"
db.passwd = "123456"
db.port = "50000"

# redis
redis.host = "127.0.0.1"
redis.port = "49999"
redis.db = 0

# zapkit
zapkit.file = "./app.log"
zapkit.level = "debug"
zapkit.maxsize = 512
zapkit.maxbackups = 20
zapkit.maxage = 7
zapkit.compress = true

# auth
auth.signing.key = "randomKeyCharacter"
auth.digest.key = "randomDigestKey"